<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.1">
    
    <tlib-version>1.0</tlib-version>
    <short-name>app</short-name>
    <uri>/Vol</uri>
    
    <tag>
        <name>url</name>
        <tag-class>main.tags.URLTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- Autoriser les expressions JSP -->
            <type>java.lang.String</type> <!-- Spécifier le type de l'attribut -->
        </attribute>
    </tag>
</taglib>